{
	"folders": [
		{
			"name": "Sledding",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\jorda\\Documents\\Unreal Projects\\Sledding\\Intermediate\\Build\\Win64\\UnrealEditor\\Development\\Sledding\\Definitions.Sledding.h",
			"C:\\Users\\jorda\\Documents\\Unreal Projects\\Sledding\\Intermediate\\Build\\Win64\\SleddingEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}